{
  "name": "form-creator",
  "version": "1.0.0",
  "description": "form creator",
  "main": "",
  "scripts": {
    "start": "webpack serve --mode=production",
    "dev": "webpack serve --mode=development",
    "prod": "webpack --config webpack.config.js --mode=production",
    "build": "webpack --config webpack.config.js --mode=development",
    "lint": "eslint --ext .js,.ts,.tsx ./src/",
    "test": "jest"
  },
  "author": "Evgeny Samsonov",
  "license": "",
  "devDependencies": {
    "@types/enzyme": "3.10.8",
    "@types/jest": "26.0.22",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-test-renderer": "17.0.1",
    "@types/redux-mock-store": "1.0.2",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "7.1.2",
    "copy-webpack-plugin": "8.1.1",
    "css-loader": "5.2.0",
    "css-minimizer-webpack-plugin": "2.0.0",
    "eslint": "7.23.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.1",
    "husky": "^6.0.0",
    "jest": "26.6.3",
    "mini-css-extract-plugin": "1.4.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "react-test-renderer": "17.0.2",
    "redux-mock-store": "1.5.4",
    "sass": "1.32.8",
    "sass-loader": "11.0.1",
    "ts-jest": "26.5.4",
    "ts-loader": "8.1.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "5.30.0",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.1",
    "ajv": "8.1.0",
    "antd": "4.15.0",
    "classnames": "2.3.1",
    "express": "4.17.1",
    "enzyme": "3.11.0",
    "i18next": "20.2.1",
    "prettier": "2.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "11.8.12",
    "react-redux": "7.2.3",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "typescript": "4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  }
}
